\documentclass{article}

\usepackage{tikz}
\usepackage{mathtools}

\begin{document}
\pagestyle{empty}

\def\layersepone{2.5cm}
\def\layerseptwo{5cm}
\def\layersepthree{7cm}
\def\totalweights{2}

\begin{tikzpicture}[shorten >=1pt,->,draw=black!50]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input}=[neuron, fill=green!50];
    \tikzstyle{weight}=[neuron, fill=red!50];
    \tikzstyle{bias}=[neuron, fill=purple!50];
    \tikzstyle{sum}=[neuron, fill=blue!50];
    \tikzstyle{activation}=[neuron, fill=yellow!50];
    \tikzstyle{annot} = [text width=4em, text centered]
    
    \foreach \name / \y in {0,...,\totalweights}
    	\node[input] (I-\name) at (0,-\y-1) {\(I_\y\)};
    	
    \foreach \name / \y in {0,...,\totalweights}
    	\node[weight] (W-\name) at (\layersepone,-\y-1) {\(W_\y\)};
    
    \node[bias] (B) at (\layersepone,0) {\(B\)};    
    \node[sum] (S) at (\layerseptwo,-1.5) {\(\sum\)};
    \node[activation,pin={[pin edge={->}]right:}] (A) at (\layersepthree,-1.5) {\(f(x)\)};
    
    \foreach \name / \y in {0,...,\totalweights} {
    	\path (I-\y) edge (W-\y);
    	\path (W-\y) edge (S);
    }
    \path (B) edge (S);
    \path (S) edge (A);
    
    \node[annot,above of=I-0, node distance=2cm] (il) {Inputs};
    \node[annot,right of=il, node distance=\layersepone] {Weights \& Bias};
    \node[annot,right of=il, node distance=\layerseptwo] {Sum};
    \node[annot,right of=il, node distance=\layersepthree] {Activation Function};
    	
\end{tikzpicture}

\thinspace

\def\totalweights{3}
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input}=[neuron, fill=green!50];
    \tikzstyle{weight}=[neuron, fill=red!50];
    \tikzstyle{bias}=[neuron, fill=purple!50];
    \tikzstyle{sum}=[neuron, fill=blue!50];
    \tikzstyle{activation}=[neuron, fill=yellow!50];
    \tikzstyle{annot} = [text width=4em, text centered]
    
    \node[input] (I-0) at (0,0) {\(1\)};
    \foreach \name / \y in {1,...,\totalweights}
    	\node[input] (I-\name) at (0,-\y) {\(I_\y\)};
    	
    \foreach \name / \y in {0,...,\totalweights}
    	\node[weight] (W-\name) at (\layersepone,-\y) {\(W_\y\)};
    
    \node[sum] (S) at (\layerseptwo,-1.5) {\(\sum\)};
    \node[activation,pin={[pin edge={->}]right:}] (A) at (\layersepthree,-1.5) {\(f(x)\)};
    
    \foreach \name / \y in {0,...,\totalweights} {
    	\path (I-\y) edge (W-\y);
    	\path (W-\y) edge (S);
    }
    \path (B) edge (S);
    \path (S) edge (A);
    
    \node[annot,above of=I-0, node distance=1cm] (il) {Inputs};
    \node[annot,right of=il, node distance=\layersepone] {Weights};
    \node[annot,right of=il, node distance=\layerseptwo] {Sum};
    \node[annot,right of=il, node distance=\layersepthree] {Activation Function};
    	
\end{tikzpicture}

%\begin{center}
%\(F(x)\)
%\end{center}

% End of code
\end{document}
