% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}

\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes.multipart}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{animate}


% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{boxes} % OK
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier} % OK
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\newenvironment{sbmatrix}[1]
 {\def\mysubscript{#1}\mathop\bgroup\begin{bmatrix}}
 {\end{bmatrix}\egroup_{\textstyle\mathstrut\mysubscript}}

\title{Training a Fully Connected Neural Network on a Classification Problem}

% A subtitle is optional and this may be deleted
%\subtitle{Optional Subtitle}

\author{Jonathan Davies}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

% Let's get started
\begin{document}

\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{Introduction}

\subsection{Classification Problems}

\begin{frame}{What's the problem}
\begin{block}{Classification}
Predicting the class of an item from a set of input values
\newline
A classification data set contains data points with input values and the correct class
\end{block}

\begin{table}[]
\begin{tabular}{|l|l|}
\hline
Input Values & Classes \\
\hline
Images of pets & Cat, Dog \\
\hline
Images of handwritten numbers & 0,1,2,\ldots9 \\
\hline
Patient medical symptoms \& test results & Disease, No Disease \\
\hline
\end{tabular}
\end{table}

\begin{figure}
	\includegraphics[scale=0.08]{mnist.png}
\end{figure}

\end{frame}

\begin{frame}{Iris Dataset}

Contains 2 measurements and plant species for 100 iris flowers 50 of each species

\begin{columns}
	\begin{column}{0.75\textwidth}
	
	\begin{table}[]
	\tiny
	\begin{tabular}{|c|c|l|}
	\hline
	Sepal Length (cm) & Sepal Width (cm) & Species \\
	\hline
	5.4 & 3.7 & Iris Setosa \\
	\hline
	4.8 & 3.4 & Iris Setosa \\
	\hline
	5.8 & 2.7 & Iris Versicolor \\
	\hline
	6.7 & 3.0 & Iris Versicolor \\
	\hline
	\dots & \dots & \dots \\
	\hline
	\end{tabular}
	\end{table}
	
	\begin{figure}
	\includegraphics[scale=0.5]{iris_scatter.png}
	\end{figure}
	
	\end{column}
	
	\begin{column}{0.25\textwidth}
	
	\begin{figure}
		\includegraphics[scale=0.06]{iris_setosa.jpg}
		\caption{Iris Setosa}
	\end{figure}
	\begin{figure}
		\includegraphics[scale=0.06]{iris_versicolor.jpg}
		\caption{Iris Versicolor}
	\end{figure}
	
	\end{column}
\end{columns}

\end{frame}

\begin{frame}{One Hot Encoding}


We need to convert the 2 plant species into numbers so that they can be used in training and network accuracy calculation.
\newline
One hot encoding turns categories into a binary representation with one 'hot bit' being set

\begin{table}[]
\begin{tikzpicture}
\node (a) at (0,0){	
	\tiny
	\begin{tabular}{|c|c|l|}
	\hline
	Sepal Length (cm) & Sepal Width (cm) & Species \\
	\hline
	5.4 & 3.7 & Iris Setosa \\
	\hline
	4.8 & 3.4 & Iris Setosa \\
	\hline
	5.8 & 2.7 & Iris Versicolor \\
	\hline
	6.7 & 3.0 & Iris Versicolor \\
	\hline
	\dots & \dots & \dots \\
	\hline
	\end{tabular}};

	
\node[yshift=-2cm] (b) at (a.south) {
	\tiny
	\begin{tabular}{|c|c|c|c|}
	\hline
	Sepal Length (cm) & Sepal Width (cm) & Iris Setosa & Iris Versicolor \\
	\hline
	5.4 & 3.7 & 1 & 0 \\
	\hline
	4.8 & 3.4 & 1 & 0 \\
	\hline
	5.8 & 2.7 & 0 & 1 \\
	\hline
	6.7 & 3.0 & 0 & 1 \\
	\hline
	\dots & \dots & \dots & \dots \\
	\hline
	\end{tabular}};
\draw[->,thick](a)--(b);
	
	
\end{tikzpicture}
\end{table}

\end{frame}

\subsection{Neural Networks}

\begin{frame}{Definitions}

\begin{block}{Artificial Neuron}
A mathematical functions that takes 1 or more inputs and sums them to produce an output
\end{block}


\begin{block}{Artificial Neural Network}
A collection of neurons that are connected together and send signals to each other. They are usually grouped into layers of neurons and signals are passed from the start neurons until an output is produced
\end{block}

\end{frame}

\begin{frame}{Fully Connected Neural Network}

A collection of neurons arranged such that all the neurons in one layer are connected to neurons in the next layer
\newline

\def\layersep{2.5cm}

\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,2}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
        \node[input neuron, pin=left:Input \#\y] (I-\name) at (0,-\y) {};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,3}
        \path[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (\layersep,-\y cm) {};

    % Draw the output layer node
    \foreach \name / \y in {1,...,2}
    		\node[output neuron,pin={[pin edge={->}]right:Output \#\y}, right of=H-2] (O-\name) at (\layersep,-\y) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,2}
        \foreach \dest in {1,...,3}
            \path (I-\source) edge (H-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,3}
    		\foreach \dest in {1,...,2}
        		\path (H-\source) edge (O-\dest);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {Hidden layer};
    \node[annot,left of=hl] {Input layer};
    \node[annot,right of=hl] {Output layer};

\end{tikzpicture}

\end{frame}

\begin{frame}{What is a neuron}

\begin{columns}
	\begin{column}{0.5\textwidth}
	
	Properties of a neuron
	\begin{itemize}
	\item
	Weights
	\item
	Bias
	\item
	Activation Function
	\end{itemize}

	\end{column}
%\pause
	\begin{column}{0.5\textwidth}
	Steps:
	\begin{itemize}
	\item
	Receives 1 or more inputs
	\item
	Sum up the input values
	\item
	Apply activation function
	\item
	Output a single value
	\end{itemize}

	
	\end{column}

\end{columns}

%\pause

\begin{block}{}

\def\layersepone{2.5cm}
\def\layerseptwo{5cm}
\def\layersepthree{7cm}
\def\totalweights{2}
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input}=[neuron, fill=green!50];
    \tikzstyle{weight}=[neuron, fill=red!50];
    \tikzstyle{bias}=[neuron, fill=purple!50];
    \tikzstyle{sum}=[neuron, fill=blue!50];
    \tikzstyle{activation}=[neuron, fill=yellow!50];
    \tikzstyle{annot} = [text width=6em, text centered]
    
    \foreach \name / \y in {0,...,\totalweights}
    	\node[input] (i-\name) at (0,-\y-1) {\(i_\y\)};
    	
    \foreach \name / \y in {0,...,\totalweights}
    	\node[weight] (w-\name) at (\layersepone,-\y-1) {\(w_\y\)};
    
    \node[bias] (b) at (\layersepone,0) {\(b\)};    
    \node[sum] (s) at (\layerseptwo,-1.5) {\(\sum\)};
    \node[activation,pin={[pin edge={->}]right:}] (a) at (\layersepthree,-1.5) {\(f(x)\)};
    
    \foreach \name / \y in {0,...,\totalweights} {
    	\path (i-\y) edge (w-\y);
    	\path (w-\y) edge (s);
    }
    \path (b) edge (s);
    \path (s) edge (a);
    
    \node[annot,above of=i-0, node distance=2cm] (il) {Inputs};
    \node[annot,right of=il, node distance=\layersepone] {Weights \& Bias};
    \node[annot,right of=il, node distance=\layerseptwo] {Sum};
    \node[annot,right of=il, node distance=\layersepthree] {Activation Function};
    	
\end{tikzpicture}
\end{block}{}

\end{frame}

\begin{frame}{Definitions}

\begin{block}{Weights}
A value that is multiplied by the inputs before being summed in a neuron
\end{block}

\begin{block}{Bias}
An additional value that is also summed in a neuron
\end{block}

\begin{block}{Initial Values}
Each weight and bias will be set to a random initial value
\end{block}

\end{frame}

\begin{frame}{Activation Functions}

An activation functions is applied to the sum of the weighted input values
\newline
It calculates how much a neuron has been activated
\newline
They can have the helpful effect of bounding the output between 2 values
\newline
There are many different activations functions
\newline
Each layer can use a different activation function
\newline

\begin{columns}
	\begin{column}{0.5\textwidth}
	
	\begin{itemize}
	\item
	Linear function
	\item
	Sigmoid function
	\item
	Tanh function
	\end{itemize}	

	\end{column}

	\begin{column}{0.5\textwidth}
	
	\begin{align*}
	f(x) &= x \\
	f(x) &= \frac{1}{1 + e^{-x}} \\
	f(x) &= tanh(x)
	\end{align*}

	
	\end{column}

\end{columns}

\end{frame}

\begin{frame}{Activation Function}
\begin{figure}
	\includegraphics[scale=0.4]{activation_functions.png}
	\end{figure}
\end{frame}


\begin{frame}{Matrix}

\begin{equation*}
A = 
 \begin{sbmatrix}{m\,x\, n}
  a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{m,1} & a_{m,2} & \cdots & a_{m,n} 
 \end{sbmatrix}
\end{equation*}
\begin{equation*}
a_{row,column}
\end{equation*}
\end{frame}

\begin{frame}{Matrix Multiplication}

2 matrices can be multiplied when the number of columns in the first equals the number of rows in the second

\begin{equation*}
 \textcolor{blue}{m}\,x\,\textcolor{red}{n}\;.\;\textcolor{red}{n}\,x\,\textcolor{green}{p} = \textcolor{blue}{m}\,x\,\textcolor{green}{p}
\end{equation*}
\begin{equation*}
2\,x\,3\;.\;3\,x\,1 = 2\,x\,1
\end{equation*}
\begin{equation*}
\begin{bmatrix}
       x_0 & x_1 & x_2 \\[0.3em]
       x_3 & x_4 & x_5
     \end{bmatrix}
\begin{bmatrix}
       y_0 \\[0.3em]
       y_1 \\[0.3em]
       y_2
     \end{bmatrix}
=
\begin{bmatrix}
       z_0 \\[0.3em]
       z_1
     \end{bmatrix} 
\end{equation*}

\begin{equation*}
x_0y_0 + x_1y_1 + x_2y_2 = z_0
\end{equation*}
\begin{equation*}
x_3y_0 + x_4y_1 + x_5y_2 = z_1
\end{equation*}

\end{frame}

\begin{frame}{Neuron Calculations}

\begin{columns}
	\begin{column}{0.5\textwidth}
	
\begin{block}{Variables}
Input Values: \(i_0, i_1, i_2\)
\newline
Weights: \(w_0, w_1, w_2\)
\newline
Bias: \(b\)
\end{block}

	\end{column}

	\begin{column}{0.5\textwidth}
	
\def\layersepone{1.5cm}
\def\layerseptwo{3cm}
\def\layersepthree{4.5cm}
\def\totalweights{2}
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input}=[neuron, fill=green!50];
    \tikzstyle{weight}=[neuron, fill=red!50];
    \tikzstyle{bias}=[neuron, fill=purple!50];
    \tikzstyle{sum}=[neuron, fill=blue!50];
    \tikzstyle{activation}=[neuron, fill=yellow!50];
    \tikzstyle{annot} = [text width=6em, text centered]
    
    \foreach \name / \y in {0,...,\totalweights}
    	\node[input] (i-\name) at (0,-\y-1) {\(i_\y\)};
    	
    \foreach \name / \y in {0,...,\totalweights}
    	\node[weight] (w-\name) at (\layersepone,-\y-1) {\(w_\y\)};
    
    \node[bias] (b) at (\layersepone,0) {\(b\)};    
    \node[sum] (s) at (\layerseptwo,-1.5) {\(\sum\)};
    \node[activation,pin={[pin edge={->}]right:}] (a) at (\layersepthree,-1.5) {\(f(x)\)};
    
    \foreach \name / \y in {0,...,\totalweights} {
    	\path (i-\y) edge (w-\y);
    	\path (w-\y) edge (s);
    }
    \path (b) edge (s);
    \path (s) edge (a);
    	
\end{tikzpicture}

	
	\end{column}

\end{columns}


%\pause
\begin{block}{Formula}
\begin{equation*}
\sum_{x=0}^{2} i_xw_x
\end{equation*}
%\pause
\begin{equation*}
i_0w_0 + i_1w_1 + i_2w_2
\end{equation*}
%\pause
\begin{equation*}
 i_0w_0 + i_1w_1 + i_2w_2 + b
\end{equation*}
%\pause
\begin{equation*}
f(i_0w_0 + i_1w_1 + i_2w_2 + b)
\end{equation*}
\end{block}


\end{frame}

\begin{frame}{Neuron Calculations using Matrices}

\begin{block}{Matrix Definitions}
\begin{equation*}
I = \begin{bmatrix}
       i_0 & i_1 & i_2 \\[0.3em]
     \end{bmatrix}
\end{equation*}
\begin{equation*}
W = \begin{bmatrix}
       w_0  \\[0.3em]
       w_1  \\[0.3em]
       w_2
     \end{bmatrix}
\end{equation*}
\end{block}
\begin{block}{Formula}
\begin{equation*}
IW + b
\end{equation*}
\begin{equation*}
f(IW + b)
\end{equation*} 
\end{block}

\end{frame}

\subsection{Layers}

\begin{frame}{Layers}

\begin{block}{}
Each layer contains a number on neurons
\end{block}

\begin{block}{}
Each neuron in the layer has
\begin{itemize}
\item
An activation function \(f(x)\) 
\item
An equal number of weights
\item
A single bias
\end{itemize}
\end{block}

\begin{block}{}
3 types of layer:
\begin{itemize}
\item
Input layer
\item
Output layer
\item
Hidden layer
\end{itemize}
\end{block}


%% Move lower
%\begin{block}{}
%Individual weights are labelled \(w_{weight\_number\,neuron\_number}\)
%\newline
%Neuron 0 has weights \(w_0, w_1, w_2\) and bias \(b_0\)
%\newline
%Neuron 1 has weights \(w_3, w_4, w_5\) and bias \(b_1\)
%\end{block}

\end{frame}

\begin{frame}{Input Layer}

\begin{block}{}
Beginning of the network
\newline
Brings the initial data into the network for further processing by the subsequent layers
\newline
The amount of neurons is decided by the number of input values
\end{block}

\begin{columns}
	\begin{column}{0.8\textwidth}
	
\begin{example}{}
Iris dataset has sepal length \& width so will have 2 neurons
\newline
The MNIST handwritten number images are 28x28 so would require 784 input neurons
\end{example}

	\end{column}

	\begin{column}{0.2\textwidth}
	
	\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the input layer nodes
    \path node[input neuron,pin={[pin edge={->}]right:}] () at (0,0 cm) {\(I_0\)};
    \path node[input neuron,pin={[pin edge={->}]right:}] () at (0,-1 cm) {\(I_1\)};

	\end{tikzpicture}	
	\end{column}
\end{columns}
\end{frame}

\begin{frame}{Hidden Layer}

\begin{block}{}
Each neuron in this layer takes the values from the previous layer, performs a calculation and outputs a value
\newline
There can be zero or more hidden layers
\newline
The amount of neurons is decided when creating the network
\end{block}

\begin{columns}
	\begin{column}{0.8\textwidth}
	
\begin{example}{}
In our network the hidden layer has 3 neurons
\newline
Each neuron takes 2 input values from the input layer
\newline
3 values are output to the output layer
\end{example}

	\end{column}

	\begin{column}{0.2\textwidth}
	
	\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the hidden layer nodes
    \path node[hidden neuron,pin={[pin edge={->}]right:},pin={[pin edge={<-}]165:},pin={[pin edge={<-}]195:}] () at (0,0 cm) {\(H_0\)};
    \path node[hidden neuron,pin={[pin edge={->}]right:},pin={[pin edge={<-}]165:},pin={[pin edge={<-}]195:}] () at (0,-1 cm) {\(H_1\)};
    \path node[hidden neuron,pin={[pin edge={->}]right:},pin={[pin edge={<-}]165:},pin={[pin edge={<-}]195:}] () at (0,-2 cm) {\(H_2\)};

	\end{tikzpicture}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}{Output Layer}

\begin{block}{}
Final layer in the network
\newline
Similar to the hidden layers each neuron in the output layer takes the values from the previous layer, performs a calculation and outputs a value
\newline
The amount of neurons is decided by the number of output classes
\end{block}

\begin{columns}
	\begin{column}{0.8\textwidth}
	
\begin{example}{}
In the Iris Dataset there are 2 outputs, Iris setosa \& Iris versicolor, so we have got 2 neurons.
\end{example}

	\end{column}

	\begin{column}{0.2\textwidth}
	
	\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the hidden layer nodes
    \path node[output neuron,pin={[pin edge={->}]right:},pin={[pin edge={<-}]165:},pin={[pin edge={<-}]180:},pin={[pin edge={<-}]195:}] () at (0,0 cm) {\(O_0\)};
    \path node[output neuron,pin={[pin edge={->}]right:},pin={[pin edge={<-}]165:},pin={[pin edge={<-}]180:},pin={[pin edge={<-}]195:}] () at (0,-1 cm) {\(O_1\)};

	\end{tikzpicture}
	\end{column}
\end{columns}
\end{frame}

\begin{frame}{Layer Calculations}

\begin{columns}[T]
	\begin{column}{0.5\textwidth}
	
\begin{block}{Matrix Definitions}
\begin{equation*}
\mathrm{I} = \begin{bmatrix}
       i_0 & i_1 \\[0.3em]
     \end{bmatrix}
\end{equation*}
\begin{equation*}
W = \begin{bmatrix}
       w_0 & w_2 & w_4 \\[0.3em]
       w_1 & w_3 & w_5 \\[0.3em]
     \end{bmatrix}
\end{equation*}
\begin{equation*}
B = \begin{bmatrix}
       b_0 & b_1 & b_2 \\[0.3em]
     \end{bmatrix}
\end{equation*}

\end{block}
	
\begin{block}{Formula}
\begin{equation*}
\begin{aligned}
f(\mathrm{I}W + B) &= Layer\,Output \\
f(\mathrm{I}W + B) &= \begin{bmatrix}
       l_0 & l_1 & l_2 \\[0.3em]
     \end{bmatrix}
\end{aligned}
\end{equation*}
\end{block}

\end{column}

\begin{column}{0.5\textwidth}
	
\begin{block}{Activation Function}
\begin{equation*}
f(x) = \frac{1}{1 + e^{-x}}
\end{equation*}
\linebreak
\linebreak
\end{block}



\def\layersep{1.5cm}

\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=white!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    \node[input neuron] (I-0) at (0,-1) {\(i_0\)};
    \node[input neuron] (I-1) at (0,-2) {\(i_1\)};

    \path[yshift=0.5cm] node[hidden neuron,pin={[pin edge={->}]right:\(l_0\)}] (H-0) at (\layersep,-1 cm) {};
    \path[yshift=0.5cm] node[hidden neuron,pin={[pin edge={->}]right:\(l_1\)}] (H-1) at (\layersep,-2 cm) {};
    \path[yshift=0.5cm] node[hidden neuron,pin={[pin edge={->}]right:\(l_2\)}] (H-2) at (\layersep,-3 cm) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {0,...,1}
        \foreach \dest in {0,...,2}
            \path (I-\source) edge (H-\dest);


\end{tikzpicture}

	
	\end{column}
\end{columns}

\end{frame}

\begin{frame}{Layer Calculations}


\begin{columns}[T]
	\begin{column}{0.5\textwidth}

\begin{equation*}
\mathrm{I} = \begin{bmatrix}
       5.4 & 3.7 \\[0.3em]
     \end{bmatrix}
\end{equation*}
\begin{equation*}
W = \begin{bmatrix}
       {-0.5} & 0.4 & 0.1 \\[0.3em]
       0.2 & {-0.1} & 0 \\[0.3em]
     \end{bmatrix}
\end{equation*}
\begin{equation*}
B = \begin{bmatrix}
       {-0.2} & 0 & 0.1 \\[0.3em]
     \end{bmatrix}
\end{equation*}

\begin{equation*}
\begin{aligned}
l_0 &= f((5.4 x {-0.5}) + (3.7 x 0.2) - 0.2) \\
&= f({-2.16}) \\
&= {0.103} \\
l_1 &= f((5.4 x 0.4) + (3.7 x {-0.1}) + 0) \\
&= f(1.79) \\
&= {0.857} \\
\end{aligned}
\end{equation*}

	\end{column}

	\begin{column}{0.5\textwidth}
	
	

\begin{equation*}
\begin{aligned}
l_2 &= (5.4 x 0.1) + (3.7 x 0) + 0.1 \\
&= f(0.64) \\
&= 0.655
\end{aligned}
\end{equation*}

\begin{block}{}
\end{block}
	
\def\layersep{1.5cm}

\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=white!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    \node[input neuron] (I-0) at (0,-1) {\(5.4\)};
    \node[input neuron] (I-1) at (0,-2) {\(3.7\)};

    \path[yshift=0.5cm] node[hidden neuron,pin={[pin edge={->}]right:\(0.103\)}] (H-0) at (\layersep,-1 cm) {};
    \path[yshift=0.5cm] node[hidden neuron,pin={[pin edge={->}]right:\(0.857\)}] (H-1) at (\layersep,-2 cm) {};
    \path[yshift=0.5cm] node[hidden neuron,pin={[pin edge={->}]right:\(0.655\)}] (H-2) at (\layersep,-3 cm) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {0,...,1}
        \foreach \dest in {0,...,2}
            \path (I-\source) edge (H-\dest);


\end{tikzpicture}

	
	\end{column}
\end{columns}

\end{frame}

\section{Forward Pass}

\begin{frame}{Forward Pass}

The forward pass combines multiple layer calculations. Input data is fed into the first layer and the output is passed to the next layer until the final values are output 

\begin{block}{What is forward pass used for?}
\begin{itemize}
\item
A step during backpropagation
\item
Calculate how accuracy our network is
\item
Predict results from data with unknown output
\end{itemize}
\end{block}

e.g. Measure some more Iris flowers and use the network to predict the species

\end{frame}

\begin{frame}{Forward Pass - Hidden Layer}

\begin{columns}[T]
	\begin{column}{0.5\textwidth}

\begin{equation*}
\mathrm{I} = \begin{bmatrix}
       5.4 & 3.7 \\[0.3em]
     \end{bmatrix}
\end{equation*}
\begin{equation*}
W_h = \begin{bmatrix}
       {-0.5} & 0.4 & 0.1 \\[0.3em]
       0.2 & {-0.1} & 0 \\[0.3em]
     \end{bmatrix}
\end{equation*}
\begin{equation*}
B_h = \begin{bmatrix}
       {-0.2} & 0 & 0.1 \\[0.3em]
     \end{bmatrix}
\end{equation*}

	\end{column}
	
	\begin{column}{0.5\textwidth}

\begin{equation*}
\begin{aligned}
Net_h &= \mathrm{I}W_h + B_h \\
Net_h &= \begin{bmatrix}-2.16 & 1.79 & 0.64 \end{bmatrix} \\
Out_h &= f(Net_h) \\
Out_h &= \begin{bmatrix}
       0.103 & 0.857 & 0.655 \\[0.3em]
     \end{bmatrix}
\end{aligned}
\end{equation*}
	
	\end{column}
	\end{columns}


\def\layersep{2cm}

\vspace*{10pt}
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the input layer nodes
    \node[input neuron, pin=left:5.4] (I-0) at (0,0) {};
    \node[input neuron, pin=left:3.7] (I-1) at (0,-1) {};
    
    \path[yshift=0.5cm] node[hidden neuron,pin={[pin edge={->}]right:\(0.103\)}] (H-0) at (\layersep,-0) {};
    \path[yshift=0.5cm] node[hidden neuron,pin={[pin edge={->}]right:\(0.857\)}] (H-1) at (\layersep,-1) {};
    \path[yshift=0.5cm] node[hidden neuron,pin={[pin edge={->}]right:\(0.655\)}] (H-2) at (\layersep,-2) {};
    
    % Connect every node in the input layer with every node in the hidden layer.
    \foreach \source in {0,...,1}
        \foreach \dest in {0,...,2}
            \path (I-\source) edge (H-\dest);

\end{tikzpicture}

\end{frame}

\begin{frame}{Forward Pass - Output Layer}

\begin{columns}[T]
	\begin{column}{0.5\textwidth}

\begin{equation*}
Out_h = \begin{bmatrix}
       0.103 & 0.857 & 0.655 \\[0.3em]
     \end{bmatrix}
\end{equation*}
\begin{equation*}
W_o = \begin{bmatrix}
       0.73 & {-0.23} \\[0.3em]
       0.97 & {-0.72} \\[0.3em]
       0.85 & 0.17
     \end{bmatrix}
\end{equation*}
\begin{equation*}
B_o = \begin{bmatrix}
       0.73 & -0.37 \\[0.3em]
     \end{bmatrix}
\end{equation*}

	\end{column}
	
	\begin{column}{0.5\textwidth}

\begin{equation*}
\begin{aligned}
Net_o &= Out_hW_o + B_o \\
Net_o &= \begin{bmatrix}2.193 & -0.899 \end{bmatrix} \\
Out_o &= f(Net_o) \\
Out_o &= \begin{bmatrix}
       0.900 & 0.289 \\[0.3em]
     \end{bmatrix}
\end{aligned}
\end{equation*}
	
	\end{column}
	\end{columns}

\def\layersep{2cm}
\vspace*{10pt}
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the input layer nodes
    \node[input neuron, pin=left:5.4] (I-0) at (0,0) {};
    \node[input neuron, pin=left:3.7] (I-1) at (0,-1) {};
    
    \path[yshift=0.5cm] node[hidden neuron] (H-0) at (\layersep,0) {};
    \path[yshift=0.5cm] node[hidden neuron] (H-1) at (\layersep,-1) {};
    \path[yshift=0.5cm] node[hidden neuron] (H-2) at (\layersep,-2) {};
    
    % Connect every node in the input layer with every node in the hidden layer.
    \foreach \source in {0,...,1}
        \foreach \dest in {0,...,2}
            \path (I-\source) edge (H-\dest);
            
	\node[output neuron,pin={[pin edge={->}]right:0.900}, right of=H-2] (O-0) at (\layersep,-0) {};
	\node[output neuron,pin={[pin edge={->}]right:0.289}, right of=H-2] (O-1) at (\layersep,-1) {};

    \foreach \source in {0,...,2}
    		\foreach \dest in {0,...,1}
        		\path (H-\source) edge (O-\dest);

\end{tikzpicture}

\end{frame}

\begin{frame}{Forward Pass - Target Result}

\begin{block}{}
The output can be converted into to one hot encoding and compared against the target result
\newline
\begin{equation*}
\begin{aligned}
Out_o &= \begin{bmatrix}
       0.900 & 0.289 \\[0.3em]
     \end{bmatrix} \rightarrow 
     \begin{bmatrix}
       1 & 0 \\[0.3em]
     \end{bmatrix} \\
Target_o &= \begin{bmatrix}
       1 & 0 \\[0.3em]
     \end{bmatrix}
\end{aligned}
\end{equation*}
For these inputs the initial network with random weights gave the correct answer
\newline
But that doesn't mean we happened upon a set of weights that have already learned the data set
\end{block}

\end{frame}

\begin{frame}{Forward Pass - Accuracy}
\begin{block}{}
We can run the forward pass for all 100 items in the data set and see how many the network predicts correctly 
\begin{equation*}
Accuracy = \frac{\text{Num correct predictions}}{\text{Total number of predictions}} = \frac{50}{100} = 0.5 = 50\%
\end{equation*}
\end{block}

\begin{figure}
	\centering
	\includegraphics[scale=0.5]{accuracy.png}
%	\vspace*{-10mm}
\end{figure}

\end{frame}

\begin{frame}{Forward Pass - Loss}

\begin{block}{}
Another way to see how well our network is performing is by using a loss function such as Mean Squared Error
\begin{equation*}
\begin{aligned}
Out_o^0 &= \begin{bmatrix}
       0.900 & 0.289 \\[0.3em]
     \end{bmatrix} \\
Target_o^0 &= \begin{bmatrix}
       1 & 0 \\[0.3em]
     \end{bmatrix} \\
MSE &= \frac{1}{n_{samples}n_{outputs}}\sum\limits_{i=0}^{n_{samples - 1}} (Out_o^i - Target_o^i)^2 \\
MSE &= \frac{1}{200}((0.900 - 1)^2 + (0.289 - 0)^2 + \dots) \\
MSE &= 0.354
\end{aligned}
\end{equation*}
%MSE &= \frac{\sum\limits_{i=0}^{n_{samples}} (Out_o^i - Target_o^i)^2}{n_{samples}n_{outputs}} \\

\end{block}

\end{frame}

\begin{frame}{Forward Pass - Loss}

\begin{block}{}
This is the value that we'll use to assess the state of the network during training
\newline
The loss values should hopefully decrease towards 0 as we update the weights and biases
\end{block}

\end{frame}

\section{Backpropagation}

\begin{frame}{Backpropagation}

\begin{block}{}
Backpropagation is a learning technique for neural networks that calculates the gradient descent with respect to weights. \\
The error at the output is calculated and used to updated the weights layer by layer starting with the output layer. \\
Each weight and bias in a layer is updated to minimise the total error
\end{block}
\end{frame}


\begin{frame}{Backpropagation Goal}


\begin{block}{}
We want to find some weights and biases that have a small loss value \& high accuracy \\
We will do this by gradually changing the initial weights \& biases multiple times until we have a well trained network \\
\end{block}

\begin{block}{Steps}
\begin{itemize}
\item Calculate deltas for the weights \& biases
\item Update weights \& biases by subtracting these deltas
\item Repeat
\end{itemize}
\end{block}	
	
\end{frame}

\begin{frame}{Backpropagation}

\begin{block}{}
If the output layer has values 0.1 and 0.1 and the target was 0 and 1 respectively we would want to change the weights such that the second output is changed more than the first. \\
This is because the 2nd output is much further away from its target that the 1st which is already close to zero.
\end{block}

\begin{equation*}
\begin{aligned}
Out &= \begin{bmatrix}
       0.1 & 0.1 \\[0.3em]
     \end{bmatrix} \\
Target &= \begin{bmatrix}
       0 & 1 \\[0.3em]
     \end{bmatrix}
\end{aligned}
\end{equation*}	
	
\end{frame}


%\begin{frame}{Gradient descent}
%
%\begin{block}{}
%Gradient descent is an iterative optimization algorithm for finding a local minimum of a differentiable function.
%\end{block}
%
%\begin{figure}
%	\includegraphics[scale=0.3]{gradient_descent.png}
%\end{figure}
%
%
%\end{frame}

\begin{frame}{Backpropagation Forward Pass}

\begin{block}{}
A forward pass is performed with the first input values we want to train the network with \\
Store the intermediate results for use later in the backprobagation.
\end{block}

\begin{equation*}
\begin{aligned}
In &= \begin{bmatrix}
       5.4 & 3.7 \\[0.3em]
     \end{bmatrix} \\
Net_h &= \begin{bmatrix}-2.16 & 1.79 & 0.64 \end{bmatrix} \\
Out_h &= \begin{bmatrix} 0.103 & 0.857 & 0.655 \\[0.3em]  \end{bmatrix} \\
Net_o &= \begin{bmatrix}2.193 & -0.899 \end{bmatrix} \\
Out_o &= \begin{bmatrix}
       0.900 & 0.289 \\[0.3em]
     \end{bmatrix}
\end{aligned}
\end{equation*}	

\end{frame}

\subsection{Output Layer}

\begin{frame}{Backpropagation Output Layer}

\begin{columns}
	\begin{column}{0.55\textwidth}
	

\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{annot} = [text width=12em, text centered]

\tikzstyle{neuron}=[circle,fill=white!25,minimum size=17pt,inner sep=0pt]
\tikzstyle{input neuron}=[neuron, fill=green!50];

\node [circle split,draw,rotate=90, pin={[pin edge={->}]-90:}] (y) at (4,-1.5) {\rotatebox{-90}{$Net_{o0}$} \nodepart{lower} \rotatebox{-90}{$Out_{o0}$}};

\node[neuron] (h-0) at (0,0) {$Out_{h0}$};
\node[neuron] (h-1) at (0,-1) {$Out_{h1}$};
\node[neuron] (h-2) at (0,-2) {$Out_{h2}$};
\node[neuron] (b-0) at (0,-3) {$1$};

\path (h-0) edge node[above]{$W_{o0}$} (y);
\path (h-1) edge node[above]{$W_{o1}$} (y);
\path (h-2) edge node[above]{$W_{o2}$} (y);
\path (b-0) edge node[above]{$B_{o0}$} (y);

\node[annot,below of=y, node distance=2cm] (z) {Activation function};

\end{tikzpicture}

\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{annot} = [text width=12em, text centered]

\tikzstyle{neuron}=[circle,fill=white!25,minimum size=17pt,inner sep=0pt]
\tikzstyle{input neuron}=[neuron, fill=green!50];

\node [circle split,draw,rotate=90, pin={[pin edge={->}]-90:}] (y) at (4,-1.5) {\rotatebox{-90}{$Net_{o1}$} \nodepart{lower} \rotatebox{-90}{$Out_{o1}$}};

\node[neuron] (h-0) at (0,0) {$Out_{h0}$};
\node[neuron] (h-1) at (0,-1) {$Out_{h1}$};
\node[neuron] (h-2) at (0,-2) {$Out_{h2}$};
\node[neuron] (b-0) at (0,-3) {$1$};

\path (h-0) edge node[above]{$W_{o3}$} (y);
\path (h-1) edge node[above]{$W_{o4}$} (y);
\path (h-2) edge node[above]{$W_{o5}$} (y);
\path (b-0) edge node[above]{$B_{o1}$} (y);

\node[annot,below of=y, node distance=2cm] (z) {Activation function};

\end{tikzpicture}	

	\end{column}

	\begin{column}{0.45\textwidth}
	
	\begin{figure}
	\centering
	\includegraphics[scale=0.2]{backpropagation_output_layer.png}
	\vspace*{-10mm}
\end{figure}
	
\begin{equation*}
\begin{aligned}
Out_h &= \begin{bmatrix}
       0.103 & 0.857 & 0.655 \\[0.3em]
     \end{bmatrix} \\
W_o &= \begin{bmatrix}
       0.73 & {-0.23} \\[0.3em]
       0.97 & {-0.72} \\[0.3em]
       0.85 & 0.17
     \end{bmatrix} \\
B_o &= \begin{bmatrix} 0.73 & -0.37 \\[0.3em] \end{bmatrix} \\
Net_o &= \begin{bmatrix}2.193 & -0.899 \end{bmatrix} \\
Out_o &= \begin{bmatrix}
       0.900 & 0.289 \\[0.3em]
     \end{bmatrix} \\
Target_o &= \begin{bmatrix}
       1 & 0 \\[0.3em]
     \end{bmatrix}
\end{aligned}
\end{equation*}	

	
	\end{column}
\end{columns}

\end{frame}

\begin{frame}{Backpropagation Total Error}

\begin{equation*}
\begin{aligned}
Error_{total} &= 0.5 \sum (Target - Out)^2 = Error_{o0} + Error_{o1} \\
Error_{o0} &= 0.5 (Target_{o0} - Out_{o0})^2 \\
&= 0.5 (1 - 0.900)^2 = 0.00504 \\
Error_{o1} &= 0.5 (Target_{o1} - Out_{o1})^2 \\
&= 0.5 (0 - 0.289)^2 = 0.04181 \\
Error_{total} &= 0.00504 + 0.04181 = 0.04684
\end{aligned}
\end{equation*}	

\begin{block}{}
%These are the error values that are going to be propagated 
\end{block}

\end{frame}

\begin{frame}{Backpropagation Error}

\begin{block}{}
In the first layer of backpropagation we want to update the 6 weights ($W_{o0}$, \dots, $W_{o5}$) proportional to how much it effects the total error. \\
How much $Error_{total}$ changes with respect to $W_{o0}$
\end{block}

% This will increase weights that reduce the total error and reduce weights that increase the total error. \\

\begin{equation*}
\begin{aligned}
\frac{\partial Error_{total}}{\partial W_{o0}} 
\end{aligned}
\end{equation*}	

\end{frame}

\begin{frame}{Backpropagation - Chain Rule}

\begin{equation*}
\begin{aligned}
\frac{\partial Error_{total}}{\partial W_{o0}} = \frac{\partial Error_{total}}{\partial Out_{o0}} \cdot \frac{\partial Out_{o0}}{\partial Net_{o0}} \cdot \frac{\partial Net_{o0}}{\partial W_{o0}}
\end{aligned}
\end{equation*}	

\end{frame}

\begin{frame}{Backpropagation - $\frac{\partial Error_{total}}{\partial Out_{o0}}$}

\begin{equation*}
\begin{aligned}
Error_{total} &= 0.5 (Target_{o0} - Out_{o0})^2 + 0.5 (Target_{o1} - Out_{o1})^2 \\
\frac{\partial Error_{total}}{\partial Out_{o0}} &= 2 \cdot 0.5 (Target_{o0} - Out_{o0})(0-1) + 0\\
&= Out_{o0} - Target_{o0} \\
&= 0.900 - 1 \\
&= -0.100 
\end{aligned}
\end{equation*}	

\end{frame}

\begin{frame}{Backpropagation - $\frac{\partial Out_{o0}}{\partial Net_{o0}}$}

\begin{equation*}
\begin{aligned}
Out_{o0} &= \frac{1}{1 + e^{-Net_{o0}}} \\
& \dots \\
\frac{\partial Out_{o0}}{\partial Net_{o0}} &= Out_{o0} \cdot (1 - Out_{o0}) \\
&= 0.900 \cdot (1 - 0.900) \\
&= 0.900 \cdot 0.100 \\
&= 0.090
\end{aligned}
\end{equation*}	

\end{frame}

\begin{frame}{Backpropagation - $\frac{\partial Net_{o0}}{\partial W_{o0}}$}

\begin{equation*}
\begin{aligned}
Net_{o0} &= Out_{h0} W_{o0} + Out_{h1} W_{o1} + Out_{h2} W_{o2} + B_{o0} \\
\frac{\partial Net_{o0}}{\partial W_{o0}} &= Out_{h0} + 0 + 0 + 0 \\
&= Out_{h0} \\
&= 0.103
\end{aligned}
\end{equation*}	

\end{frame}

\begin{frame}{Backpropagation - $\frac{\partial Error_{total}}{\partial W_{o0}}$}

\begin{equation*}
\begin{aligned}
\frac{\partial Error_{total}}{\partial W_{o0}} &= \frac{\partial Error_{total}}{\partial Out_{o0}} \cdot \frac{\partial Out_{o0}}{\partial Net_{o0}} \cdot \frac{\partial Net_{o0}}{\partial W_{o0}} \\
&= (Out_{o0} - Target_{o0}) \cdot (Out_{o0} \cdot (1 - Out_{o0})) \cdot Out_{h0} \\
&= -0.100 \cdot 0.090 \cdot 0.103 \\
&= -0.000937
\end{aligned}
\end{equation*}

\end{frame}

\begin{frame}{Backpropagation - $\frac{\partial Error_{total}}{\partial W_{o1}}$ \dots $\frac{\partial Error_{total}}{\partial W_{o5}}$}

\begin{equation*}
\begin{aligned}
\frac{\partial Error_{total}}{\partial W_{o1}} &= (Out_{o0} - Target_{o0}) \cdot (Out_{o0} \cdot (1 - Out_{o0})) \cdot Out_{h1} \\
&= -0.007765 \\
\frac{\partial Error_{total}}{\partial W_{o2}} &= -0.005933 \\
\frac{\partial Error_{total}}{\partial W_{o3}} &= (Out_{o1} - Target_{o1}) \cdot (Out_{o1} \cdot (1 - Out_{o1})) \cdot Out_{h0} \\
&= 0.006146 \\
\frac{\partial Error_{total}}{\partial W_{o4}} &= 0.050932 \\
\frac{\partial Error_{total}}{\partial W_{o5}} &= 0.038916
\end{aligned}
\end{equation*}

\end{frame}


\begin{frame}{Backpropagation - Output Layer Biases}

\begin{equation*}
\begin{aligned}
\frac{\partial Error_{total}}{\partial B_{o0}} &= \frac{\partial Error_{total}}{\partial Out_{o0}} \cdot \frac{\partial Out_{o0}}{\partial Net_{o0}} \cdot \frac{\partial Net_{o0}}{\partial B_{o0}} \\
 &= (Out_{o0} - Target_{o0}) \cdot (Out_{o0} \cdot (1 - Out_{o0})) \cdot \frac{\partial Net_{o0}}{\partial B_{o0}}\\
Net_{o0} &= Out_{h0} W_{o0} + Out_{h1} W_{o1} + Out_{h2} W_{o2} + B_{o0} \\
\frac{\partial Net_{o0}}{\partial B_{o0}} &= 0 + 0 + 0 + 1 = 1 \\
\frac{\partial Error_{total}}{\partial B_{o0}} &= (Out_{o0} - Target_{o0}) \cdot (Out_{o0} \cdot (1 - Out_{o0})) \\
&= -0.100 \cdot 0.090 \\
&= -0.009061 \\
\frac{\partial Error_{total}}{\partial B_{o1}} &= 0.059436
\end{aligned}
\end{equation*}

\end{frame}

\begin{frame}{Backpropagation - Output Layer Summary}

\begin{block}{}
Calculated a delta for each of the 6 output layer weights and 2 biases \\
% This is just for a single example we can calcualte these 8 deltas for each of the 100 examples
\end{block}

\begin{equation*}
\begin{aligned}
W_o \,Delta &= \begin{bmatrix}
       -0.000937 & 0.006146 \\[0.3em]
       -0.007765 & 0.050932 \\[0.3em]
       -0.005933 & 0.038916
     \end{bmatrix} \\
B_o \,Delta &= \begin{bmatrix} -0.009061 & 0.059436 \\[0.3em] \end{bmatrix}
\end{aligned}
\end{equation*}

\end{frame}

\subsection{Hidden Layer}

\begin{frame}{Backpropagation - Hidden Layer}

\begin{columns}
\begin{column}{0.7\textwidth}

\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{annot} = [text width=11em, text centered]

\tikzstyle{neuron}=[circle,fill=white!25,minimum size=17pt,inner sep=0pt]
\tikzstyle{input neuron}=[neuron, fill=green!50];

\node [circle split,draw,rotate=90] (h-0) at (0,0) {\rotatebox{-90}{\tiny $Net_{h0}$} \nodepart{lower} \rotatebox{-90}{\tiny $Out_{h0}$}};
\node [circle split,draw,rotate=90] (h-1) at (0,-2.5) {\rotatebox{-90}{\tiny $Net_{h0}$} \nodepart{lower} \rotatebox{-90}{\tiny $Out_{h0}$}};
\node [circle split,draw,rotate=90] (h-2) at (0,-5) {\rotatebox{-90}{\tiny $Net_{h0}$} \nodepart{lower} \rotatebox{-90}{\tiny $Out_{h0}$}};

\node [circle split,draw,rotate=90, pin={[pin edge={->}]-90:}] (o-0) at (4,-1) {\rotatebox{-90}{\tiny $Net_{o0}$} \nodepart{lower} \rotatebox{-90}{\tiny $Out_{o0}$}};
\node [circle split,draw,rotate=90, pin={[pin edge={->}]-90:}] (o-1) at (4,-4) {\rotatebox{-90}{\tiny $Net_{o1}$} \nodepart{lower} \rotatebox{-90}{\tiny $Out_{o1}$}};

% Hidden -> Outer
\path (h-0) edge node[above, pos=0.8]{$W_{o0}$} (o-0);
\path (h-1) edge node[above, pos=0.8]{$W_{o1}$} (o-0);
\path (h-2) edge node[above, pos=0.8]{$W_{o2}$} (o-0);
\path (h-0) edge node[above, pos=0.8]{$W_{o3}$} (o-1);
\path (h-1) edge node[above, pos=0.8]{$W_{o4}$} (o-1);
\path (h-2) edge node[above, pos=0.8]{$W_{o5}$} (o-1);

% Input -> Hidden
\node[neuron] (i-0-0) at (-3,0.8) {$I_0$};
\node[neuron] (i-1-0) at (-3,0) {$I_1$};
\node[neuron] (b-0) at (-3,-0.8) {$1$};
\node[neuron] (i-0-1) at (-3,-1.7) {$I_0$};
\node[neuron] (i-1-1) at (-3,-2.5) {$I_1$};
\node[neuron] (b-1) at (-3,-3.3) {$1$};
\node[neuron] (i-0-2) at (-3,-4.2) {$I_0$};
\node[neuron] (i-1-2) at (-3,-5) {$I_1$};
\node[neuron] (b-2) at (-3,-5.8) {$1$};

\path (i-0-0) edge node[above, pos=0.45]{$W_{h0}$} (h-0);
\path (i-1-0) edge node[above, pos=0.45]{$W_{h1}$} (h-0);
\path (b-0) edge node[above, pos=0.45]{$B_{h0}$} (h-0);
\path (i-0-1) edge node[above, pos=0.45]{$W_{h2}$} (h-1);
\path (i-1-1) edge node[above, pos=0.45]{$W_{h3}$} (h-1);
\path (b-1) edge node[above, pos=0.45]{$B_{h1}$} (h-1);
\path (i-0-2) edge node[above, pos=0.45]{$W_{h4}$} (h-2);
\path (i-1-2) edge node[above, pos=0.45]{$W_{h5}$} (h-2);
\path (b-2) edge node[above, pos=0.45]{$B_{h2}$} (h-2);

\end{tikzpicture}

\end{column}

\begin{column}{0.3\textwidth}

\begin{figure}
	\centering
	\includegraphics[scale=0.25]{backpropagation_hidden_layer.png}
	\vspace*{60mm}
\end{figure}

\end{column}
\end{columns}

\end{frame}


\begin{frame}{Backpropagation - Hidden Layer Values}

\begin{columns}
\begin{column}{0.5\textwidth}

\begin{equation*}
\begin{aligned}
\mathrm{I} &= \begin{bmatrix}
       5.4 & 3.7 \\[0.3em]
     \end{bmatrix} \\
W_h &= \begin{bmatrix}
       {-0.5} & 0.4 & 0.1 \\[0.3em]
       0.2 & {-0.1} & 0 \\[0.3em]
     \end{bmatrix} \\
B_h &= \begin{bmatrix} {-0.2} & 0 & 0.1 \\[0.3em] \end{bmatrix} \\
Net_h &= \begin{bmatrix} -2.16 & 1.79 & 0.64 \end{bmatrix} \\
Out_h &= \begin{bmatrix} 0.103 & 0.857 & 0.655 \\[0.3em] \end{bmatrix}
\end{aligned}
\end{equation*}

\end{column}
\begin{column}{0.5\textwidth}

\begin{equation*}
\begin{aligned}
W_o &= \begin{bmatrix}
       0.73 & {-0.23} \\[0.3em]
       0.97 & {-0.72} \\[0.3em]
       0.85 & 0.17
     \end{bmatrix} \\
B_o &= \begin{bmatrix} 0.73 & -0.37 \\[0.3em] \end{bmatrix} \\
Net_o &= \begin{bmatrix}2.193 & -0.899 \end{bmatrix} \\
Out_o &= \begin{bmatrix}
       0.900 & 0.289 \\[0.3em]
     \end{bmatrix} \\
Target_o &= \begin{bmatrix}
       1 & 0 \\[0.3em]
     \end{bmatrix}
\end{aligned}
\end{equation*}	

\end{column}
\end{columns}

\end{frame}

\begin{frame}{Backpropagation Error}

\begin{block}{}
In the output layer of backpropagation we updated the 6 weights $W_{o0}$, \dots, $W_{o5}$ \\ In the hidden layer we will update the 6 weights $W_{h0}$, \dots, $W_{h5}$
\end{block}

\begin{equation*}
\begin{aligned}
\frac{\partial Error_{total}}{\partial W_{h0}} 
\end{aligned}
\end{equation*}	

\end{frame}


\begin{frame}{Backpropagation - Hidden Layer Equation}

\begin{equation*}
\begin{aligned}
\frac{\partial Error_{total}}{\partial W_{h0}} &= \frac{\partial Error_{o0}}{\partial W_{h0}} + \frac{\partial Error_{o1}}{\partial W_{h0}} \\ \\
\frac{\partial Error_{o0}}{\partial W_{h0}} &= \frac{\partial Error_{o0}}{\partial Out_{o0}} \cdot \frac{\partial Out_{o0}}{\partial Net_{o0}} \cdot \frac{\partial Net_{o0}}{\partial Out_{h0}} \cdot \frac{\partial Out_{h0}}{\partial Net_{h0}} \cdot \frac{\partial Net_{h0}}{\partial W_{h0}} \\ \\
\frac{\partial Error_{o1}}{\partial W_{h0}} &= \frac{\partial Error_{o1}}{\partial Out_{o1}} \cdot \frac{\partial Out_{o1}}{\partial Net_{o1}} \cdot \frac{\partial Net_{o1}}{\partial Out_{h0}} \cdot \frac{\partial Out_{h0}}{\partial Net_{h0}} \cdot \frac{\partial Net_{h0}}{\partial W_{h0}}
\end{aligned}
\end{equation*}	

\end{frame}

\begin{frame}{Backpropagation - $\frac{\partial Error_{o0}}{\partial Out_{o0}}$}

\begin{equation*}
\begin{aligned}
Error_{o0} &= 0.5 (Target_{o0} - Out_{o0})^2  \\
\frac{\partial Error_{o0}}{\partial Out_{o0}} &= 2 \cdot 0.5 (Target_{o0} - Out_{o0})(0-1) \\
&= Out_{o0} - Target_{o0} \\
&= 0.900 - 1 \\
&= -0.100 
\end{aligned}
\end{equation*}

\end{frame}

\begin{frame}{Backpropagation - $\frac{\partial Out_{o0}}{\partial Net_{o0}}$}

\begin{equation*}
\begin{aligned}
Out_{o0} &= \frac{1}{1 + e^{-Net_{o0}}} \\
& \dots \\
\frac{\partial Out_{o0}}{\partial Net_{o0}} &= Out_{o0} \cdot (1 - Out_{o0}) \\
&= 0.900 \cdot (1 - 0.900) \\
&= 0.900 \cdot 0.100 \\
&= 0.090
\end{aligned}
\end{equation*}	

\end{frame}

\begin{frame}{Backpropagation - $\frac{\partial Net_{o0}}{\partial Out_{h0}}$}

\begin{equation*}
\begin{aligned}
Net_{o0} &= Out_{h0} W_{o0} + Out_{h1} W_{o1} + Out_{h2} W_{o2} + B_{o0} \\
\frac{\partial Net_{o0}}{\partial Out_{h0}} &= W_{o0} + 0 + 0 + 0 \\
&= W_{o0} \\
&= 0.73
\end{aligned}
\end{equation*}	

\end{frame}

\begin{frame}{Backpropagation - $\frac{\partial Out_{h0}}{\partial Net_{h0}}$}

\begin{equation*}
\begin{aligned}
Out_{h0} &= \frac{1}{1 + e^{-Net_{h0}}} \\
& \dots \\
\frac{\partial Out_{h0}}{\partial Net_{h0}} &= Out_{h0} \cdot (1 - Out_{h0}) \\
&= 0.103 \cdot (1 - 0.103) \\
&= 0.103 \cdot 0.897 \\
&= 0.093
\end{aligned}
\end{equation*}	

\end{frame}

\begin{frame}{Backpropagation - $\frac{\partial Net_{h0}}{\partial W_{h0}}$}

\begin{equation*}
\begin{aligned}
Net_{h0} &= I_0 W_{h0} + I_1 W_{h1} + B_{h0} \\
\frac{\partial Net_{o0}}{\partial W_{h0}} &= I_0 + 0 + 0 \\
&= I_0 \\
&= 5.4
\end{aligned}
\end{equation*}

\end{frame}

\begin{frame}{Backpropagation - $\frac{\partial Error_{total}}{\partial W_{h0}}$}

\begin{equation*}
\begin{aligned}
\frac{\partial Error_{o0}}{\partial W_{h0}} =& \; (Out_{o0} - Target_{o0}) \cdot (Out_{o0} \cdot (1 - Out_{o0})) \cdot W_{o0} \cdot \\
& \; (Out_{h0} \cdot (1 - Out_{h0})) \cdot I_0 \\
\frac{\partial Error_{o1}}{\partial W_{h0}} =& \; (Out_{o1} - Target_{o1}) \cdot (Out_{o1} \cdot (1 - Out_{o1})) \cdot W_{o3} \cdot \\
& \; (Out_{h0} \cdot (1 - Out_{h0})) \cdot I_0 \\
\frac{\partial Error_{total}}{\partial W_{h0}} =& \; \Big(\big((Out_{o0} - Target_{o0}) \cdot (Out_{o0} \cdot (1 - Out_{o0})) \cdot W_{o0}\big) + \\
& \; \big((Out_{o1} - Target_{o1}) \cdot (Out_{o1} \cdot (1 - Out_{o1})) \cdot W_{o3}\big) \Big) \cdot \\
& \; (Out_{h0} \cdot (1 - Out_{h0})) \cdot I_0 \\
\frac{\partial Error_{total}}{\partial W_{h0}} =& \; \big((-0.100 \cdot 0.090 \cdot 0.73) + (0.289 \cdot 0.206 \cdot -0.23)\big) \cdot \\
& \; 0.093 \cdot 5.4 \\
=& \; -0.010155
\end{aligned}
\end{equation*}	

\end{frame}

\begin{frame}{Backpropagation - Hidden Layer Biases}

\begin{equation*}
\begin{aligned}
\frac{\partial Error_{total}}{\partial B_{h0}} =& \; \frac{\partial Error_{o0}}{\partial B_{h0}} + \frac{\partial Error_{o1}}{\partial B_{h0}} \\
\frac{\partial Error_{o0}}{\partial B_{h0}} =& \; \frac{\partial Error_{o0}}{\partial Out_{o0}} \cdot \frac{\partial Out_{o0}}{\partial Net_{o0}} \cdot \frac{\partial Net_{o0}}{\partial Out_{h0}} \cdot \frac{\partial Out_{h0}}{\partial Net_{h0}} \cdot \frac{\partial Net_{h0}}{\partial B_{h0}} \\
Net_{h0} =& \; I_0 W_{h0} + I_1 W_{h1} + B_{h0} \\
\frac{\partial Net_{h0}}{\partial B_{h0}} =& \; 0 + 0 + 1 = 1 \\
& \dots \\
\frac{\partial Error_{total}}{\partial B_{h0}} =& \;  \; \Big(\big((Out_{o0} - Target_{o0}) \cdot (Out_{o0} \cdot (1 - Out_{o0})) \cdot W_{o0}\big) + \\
& \; \big((Out_{o1} - Target_{o1}) \cdot (Out_{o1} \cdot (1 - Out_{o1})) \cdot W_{o3}\big) \Big) \cdot \\
& \; (Out_{h0} \cdot (1 - Out_{h0}))
\end{aligned}
\end{equation*}

\end{frame}

\begin{frame}{Backpropagation - Hidden Layer Biases}

\begin{equation*}
\begin{aligned}
\frac{\partial Error_{total}}{\partial B_{h0}} =& \;  \; \Big(\big((Out_{o0} - Target_{o0}) \cdot (Out_{o0} \cdot (1 - Out_{o0})) \cdot W_{o0}\big) + \\
& \; \big((Out_{o1} - Target_{o1}) \cdot (Out_{o1} \cdot (1 - Out_{o1})) \cdot W_{o3}\big) \Big) \cdot \\
& \; (Out_{h0} \cdot (1 - Out_{h0})) \\
\frac{\partial Error_{total}}{\partial B_{h0}} =& \; \big((-0.100 \cdot 0.090 \cdot 0.73) + (0.289 \cdot 0.206 \cdot -0.23)\big) \cdot 0.093 \\
\frac{\partial Error_{total}}{\partial B_{h0}} =& \; -0.001881
\end{aligned}
\end{equation*}

\end{frame}

\begin{frame}{Backpropagation - Hidden Layer Summary}

\begin{block}{}
Calculated a delta for each of the 6 hidden layer weights and 3 biases \\
% This is just for a single example we can calcualte these 8 deltas for each of the 100 examples
\end{block}

\begin{equation*}
\begin{aligned}
W_h \,Delta &= \begin{bmatrix}
       -0.010155 & -0.006958 \\[0.3em]
       -0.034151 & -0.023400 \\[0.3em]
       0.002932 & 0.002009
     \end{bmatrix} \\
B_h \,Delta &= \begin{bmatrix} -0.001881 & -0.006324 & 0.000543 \\[0.3em] \end{bmatrix}
\end{aligned}
\end{equation*}

\end{frame}

\begin{frame}{Backpropagation - Average Weight \& Bias Deltas}

\begin{block}{}
We have now calculated 2 layers of weight \& bias deltas for a single input. \\
The next step is to calculate these deltas for all 100 items in the training data \\
Add them all together and divide by 100 to find the average delta
\end{block}

\begin{equation*}
\begin{aligned}
W_h \,Avg \; Delta &= \frac{W_h \,Delta_0 + W_h \,Delta_1 + W_h \,Delta_2 + \dots}{100} \\
\; \\
B_h \,Avg \; Delta &= \frac{B_h \,Delta_0 + B_h \,Delta_1 + B_h \,Delta_2 + \dots}{100}
\end{aligned}
\end{equation*}

\end{frame}

\begin{frame}{Backpropagation - Update Weights \& Biases}

\begin{block}{}
This is all the information required to calculate the new weight and biases
\end{block}

\begin{equation*}
\begin{aligned}
W_h^1 &= W_h^0 - W_h^0 \,Avg \; Delta \\
W_h^1 &= \begin{bmatrix}
       {-0.5} & 0.4 & 0.1 \\[0.3em]
       0.2 & {-0.1} & 0 \\[0.3em]
       \end{bmatrix} - \begin{bmatrix}
       0.012 & 0.035 & 0.030 \\[0.3em]
       0.005 & 0.013 & 0.014 \\[0.3em]
       \end{bmatrix} \\
W_h^1 &=  \begin{bmatrix}
        -0.512 & 0.365 & 0.070 \\[0.3em]
        0.195 & -0.113 & -0.014 \\[0.3em]
       \end{bmatrix}
\end{aligned}
\end{equation*}

\end{frame}

\begin{frame}{Backpropagation - Accuracy \& Loss}

\begin{block}{}
Use our new weights \& biases to see how much our network has improved
\end{block}

\begin{equation*}
\begin{aligned}
Accuracy^0 &= 50\% \\
MSE^0 &= 0.354038 \\
\; \\
Accuracy^1 &= 50\% \\
MSE^1 &= 0.344119
\end{aligned}
\end{equation*}

\end{frame}

\begin{frame}{Epoch}

\begin{block}{}
The process of using all the training data once to calculate a new set of weights and biases is called an epoch \\
This can be repeated multiple times until we have a network that can correctly categorise iris flowers
\end{block}

\begin{table}[]
\tiny
\begin{tabular}{|l|l|l|}
\hline
Epoch & Accuracy (\%) & MSE \\
\hline
0   & 50 & 0.354038 \\
\hline
1   & 50 & 0.344119 \\
\hline
10  & 50 & 0.258186 \\
\hline
20  & 50 & 0.248567 \\
\hline
30  & 50 & 0.245055 \\
\hline
40  & 50 & 0.240449 \\
\hline
50  & 53 & 0.235134 \\
\hline
60  & 67 & 0.228669 \\
\hline
70  & 83 & 0.220498 \\
\hline
80  & 90 & 0.210384 \\
\hline
90  & 94 & 0.198416 \\
\hline
100 & 95 & 0.184985 \\
\hline
\end{tabular}
\end{table}

\end{frame}

\subsection{Graphs}

\begin{frame}{Accuracy Graph}

\begin{figure}
\includegraphics[scale=0.65]{accuracy_graph.png}
\end{figure}

\end{frame}

\begin{frame}{Mean Square Error Graph}

\begin{figure}
\includegraphics[scale=0.65]{mse.png}
\end{figure}

\end{frame}

\begin{frame}{Classification Area}

% Area overtime graphs
\begin{figure}
\animategraphics[loop,controls,scale=0.65]{10}{area_graph/img_}{0}{100}
\end{figure}

\end{frame}

\begin{frame}{Things not Covered}

\begin{block}{}
\begin{itemize}
\item Choosing initial network parameters
	\begin{itemize}
	\item Number Layers
	\item Number Neutrons
	\item Activation functions
	\item Weights \& Biases
	\end{itemize}
\item Data pre-processing
\item Learning rate
\item Overfitting \& Underfitting
\item Training \& Testing data sets
\item Batched training
\item Network Types
	\begin{itemize}
	\item Convolutional Neural Networks (Good for pictures)
    \item Recurrent Neural Network (Network with memory)
    \item Generative Adversarial Network
    \item \dots
	\end{itemize}	
\end{itemize}
\end{block}

\end{frame}

\section{Summary}

\begin{frame}{Summary}

\begin{block}{}
\begin{itemize}
\item What is in neural network
\item Using a forward pass to get an output
\item Training using backpropagation
\end{itemize}
\end{block}

\end{frame}

\begin{frame}{Questions}

\end{frame}

\end{document}


